# backend/pytest.ini
[pytest]
addopts = --maxfail=1 -v -rw
testpaths = app/tests
pythonpath = .
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
